# 模块日志配置
log4cplus.logger.SYS=INFO,R1
log4cplus.logger.RUN=INFO,R2
log4cplus.logger.CSL=INFO,R3
log4cplus.logger.OPT=INFO,R4
log4cplus.logger.TST=INFO,R5
log4cplus.logger.SPK=INFO,R7,R8
log4cplus.logger.ACT=INFO,R9

#SYS
log4cplus.appender.R1=log4cplus::RollingFileAppender
log4cplus.appender.R1.File=../Log/sys.log
log4cplus.appender.R1.MaxFileSize=128MB
log4cplus.appender.R1.MaxBackupIndex=0
log4cplus.appender.R1.layout=log4cplus::PatternLayout
log4cplus.appender.R1.layout.ConversionPattern=[%D{%y-%m-%d %H:%M:%S}]%m%n
log4cplus.appender.R1.CreateDirs=true

#RUN
log4cplus.appender.R2=log4cplus::RollingFileAppender
log4cplus.appender.R2.File=../Log/run.log
log4cplus.appender.R2.MaxFileSize=128MB
log4cplus.appender.R2.MaxBackupIndex=0
log4cplus.appender.R2.layout=log4cplus::PatternLayout
log4cplus.appender.R2.layout.ConversionPattern=[%D{%y-%m-%d %H:%M:%S}]%m%n
log4cplus.appender.R2.CreateDirs=true

#CSL
log4cplus.appender.R3=log4cplus::ConsoleAppender
log4cplus.appender.R3.layout=log4cplus::PatternLayout
log4cplus.appender.R3.layout.ConversionPattern=[%D{%y-%m-%d %H:%M:%S}]%m%n

#OPT
log4cplus.appender.R4=log4cplus::RollingFileAppender
log4cplus.appender.R4.File=../Log/opt.log
log4cplus.appender.R4.MaxFileSize=256MB
log4cplus.appender.R4.MaxBackupIndex=20
log4cplus.appender.R4.layout=log4cplus::PatternLayout
log4cplus.appender.R4.layout.ConversionPattern=%m%n
log4cplus.appender.R4.CreateDirs=true

#TST
log4cplus.appender.R5=log4cplus::RollingFileAppender
log4cplus.appender.R5.File=../Log/tst.log
log4cplus.appender.R5.MaxFileSize=128MB
log4cplus.appender.R5.MaxBackupIndex=0
log4cplus.appender.R5.layout=log4cplus::PatternLayout
log4cplus.appender.R5.layout.ConversionPattern=%m%n
log4cplus.appender.R5.CreateDirs=true

#R7
log4cplus.appender.R7=log4cplus::RollingFileAppender
log4cplus.appender.R7.File=../Log/spk.log
log4cplus.appender.R7.MaxFileSize=1024MB
log4cplus.appender.R7.MaxBackupIndex=2
log4cplus.appender.R7.layout=log4cplus::PatternLayout
log4cplus.appender.R7.layout.ConversionPattern=%m%n
log4cplus.appender.R7.CreateDirs=true

#R8-SPK-SOCKET
log4cplus.appender.R8=log4cplus::SocketAppender
log4cplus.appender.R8.host=172.31.28.187
log4cplus.appender.R8.port=20001
log4cplus.appender.R8.layout=log4cplus::PatternLayout
log4cplus.appender.R8.layout.ConversionPattern=%m%n

#ACT
log4cplus.appender.R9=log4cplus::RollingFileAppender
log4cplus.appender.R9.File=../Log/act.log
log4cplus.appender.R9.MaxFileSize=256MB
log4cplus.appender.R9.MaxBackupIndex=20
log4cplus.appender.R9.layout=log4cplus::PatternLayout
log4cplus.appender.R9.layout.ConversionPattern=%m%n
log4cplus.appender.R9.CreateDirs=true

#OPT-SOCKET
log4cplus.appender.R10=log4cplus::SocketAppender
log4cplus.appender.R10.host=172.31.28.187
log4cplus.appender.R10.port=20002
log4cplus.appender.R10.layout=log4cplus::PatternLayout
log4cplus.appender.R10.layout.ConversionPattern=%m%n
log4cplus.appender.R10.CreateDirs=true
