# 模块日志配置
log4cplus.logger.SYS=INFO,R1,R3
log4cplus.logger.RUN=INFO,R2,R3
log4cplus.logger.CSL=INFO,R3
log4cplus.logger.OPT=INFO,R4
log4cplus.logger.TST=INFO,R5
log4cplus.logger.SPK=INFO,R6,R7
log4cplus.logger.ACT=INFO,R8

#SYS
log4cplus.appender.R1=log4cplus::RollingFileAppender
log4cplus.appender.R1.File=../Log/sys.log
log4cplus.appender.R1.MaxFileSize=128MB
log4cplus.appender.R1.MaxBackupIndex=0
log4cplus.appender.R1.layout=log4cplus::PatternLayout
log4cplus.appender.R1.layout.ConversionPattern=[%D{%y-%m-%d %H:%M:%S}]%m%n
log4cplus.appender.R1.CreateDirs=true

#RUN
log4cplus.appender.R2=log4cplus::RollingFileAppender
log4cplus.appender.R2.File=../Log/run.log
log4cplus.appender.R2.MaxFileSize=128MB
log4cplus.appender.R2.MaxBackupIndex=0
log4cplus.appender.R2.layout=log4cplus::PatternLayout
log4cplus.appender.R2.layout.ConversionPattern=[%D{%y-%m-%d %H:%M:%S}]%m%n
log4cplus.appender.R2.CreateDirs=true

#CSL
log4cplus.appender.R3=log4cplus::ConsoleAppender
log4cplus.appender.R3.layout=log4cplus::PatternLayout
log4cplus.appender.R3.layout.ConversionPattern=[%D{%y-%m-%d %H:%M:%S}]%m%n

#OPT
log4cplus.appender.R4=log4cplus::RollingFileAppender
log4cplus.appender.R4.File=../Log/opt.log
log4cplus.appender.R4.MaxFileSize=128MB
log4cplus.appender.R4.MaxBackupIndex=0
log4cplus.appender.R4.layout=log4cplus::PatternLayout
log4cplus.appender.R4.layout.ConversionPattern=%m%n
log4cplus.appender.R4.CreateDirs=true

#TST
log4cplus.appender.R5=log4cplus::RollingFileAppender
log4cplus.appender.R5.File=../Log/tst.log
log4cplus.appender.R5.MaxFileSize=128MB
log4cplus.appender.R5.MaxBackupIndex=0
log4cplus.appender.R5.layout=log4cplus::PatternLayout
log4cplus.appender.R5.layout.ConversionPattern=%m%n
log4cplus.appender.R5.CreateDirs=true

#SPK
log4cplus.appender.R6=log4cplus::RollingFileAppender
log4cplus.appender.R6.File=../Log/spk.log
log4cplus.appender.R6.MaxFileSize=128MB
log4cplus.appender.R6.MaxBackupIndex=0
log4cplus.appender.R6.layout=log4cplus::PatternLayout
log4cplus.appender.R6.layout.ConversionPattern=%m%n
log4cplus.appender.R6.CreateDirs=true

#R7
log4cplus.appender.R7=log4cplus::RollingFileAppender
log4cplus.appender.R7.File=../Log/spk2.log
log4cplus.appender.R7.MaxFileSize=128MB
log4cplus.appender.R7.MaxBackupIndex=0
log4cplus.appender.R7.layout=log4cplus::PatternLayout
log4cplus.appender.R7.layout.ConversionPattern=[%D{%y-%m-%d %H:%M:%S}]%m%n
log4cplus.appender.R7.CreateDirs=true

#ACT
log4cplus.appender.R8=log4cplus::RollingFileAppender
log4cplus.appender.R8.File=../Log/act.log
log4cplus.appender.R8.MaxFileSize=256MB
log4cplus.appender.R8.MaxBackupIndex=20
log4cplus.appender.R8.layout=log4cplus::PatternLayout
log4cplus.appender.R8.layout.ConversionPattern=%m%n
log4cplus.appender.R8.CreateDirs=true
